<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务1：九宫格</title>
    <style>

        .box{
            width: 30%;
            height: 30%;
            position:absolute;
            background-color: green;
            border: 10px;
            border-radius: 5px;
            margin:1px;

        }
        #box1{
            left:0.5%;
            top:0.5%;
        }
        #box2{
            left:31%;
            top:0.5%;
        }
        #box3{
            left:61.5%;
            top:0.5%;
        }
        #box4{
            left:0.5%;
            top:31%;
        }
        #box5{
            left:31%;
            top:31%;
        }
        #box6{
            left:61.5%;
            top:31%;
        }
        #box7{
            left:0.5%;
            top:61.5%;
        }
        #box8{
            left:31%;
            top: 61.5%;
        }
        #box9{
            left:61.5%;
            top:61.5%;
        }
        a{
            position:absolute;
            left: 1.5%;
            bottom: 1%;
        }
    </style>
</head>
<body>

<div>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
</div>
<a class="button" href="../index.html"><button type="button" >返回首页</button>
</a>
</body>
</html>